             PGM        PARM(&LIB &OPT &INLINE &DBG &TGT)                       
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&OPT) TYPE(*CHAR) LEN(2)                            
             DCL        VAR(&INLINE) TYPE(*CHAR) LEN(4)                         
             DCL        VAR(&DBG) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&TGT) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&BASEPATH) VALUE('~/src/py5')
             CHGCURDIR  &BASEPATH
             CHGENVVAR  ENVVAR(INCLUDE) +
                          VALUE('.:./as400:./include:python: +
                          /qibm/proddata/ilec:/qibm/proddata/ilec/include: +
                          /qibm/include:/qibm/include/sys')
             CRTCMOD    MODULE(&LIB/BLTINMODUL) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/BLTINMODULE.C')       
             CRTCMOD    MODULE(&LIB/CEVAL) OPTIMIZE(&OPT) +                     
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/CEVAL.C')             
             CRTCMOD    MODULE(&LIB/CODECS) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/CODECS.C')            
             CRTCMOD    MODULE(&LIB/COMPILE) OPTIMIZE(&OPT) +                   
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/COMPILE.C')           
             CRTCMOD    MODULE(&LIB/ERRORS) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/ERRORS.C')            
             CRTCMOD    MODULE(&LIB/EXCEPTIONS) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/EXCEPTIONS.C')        
             CRTCMOD    MODULE(&LIB/FROZEN) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/FROZEN.C')            
             CRTCMOD    MODULE(&LIB/FROZENMAIN) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/FROZENMAIN.C')        
             CRTCMOD    MODULE(&LIB/GETARGS) OPTIMIZE(&OPT) +                   
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/GETARGS.C')           
             CRTCMOD    MODULE(&LIB/GETCOMPILE) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/GETCOMPILER.C')       
             CRTCMOD    MODULE(&LIB/GETCOPYRIG) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/GETCOPYRIGHT.C')      
             CRTCMOD    MODULE(&LIB/GETMTIME) OPTIMIZE(&OPT) +                  
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/GETMTIME.C')          
             CRTCMOD    MODULE(&LIB/GETPLATFOR) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/GETPLATFORM.C')       
             CRTCMOD    MODULE(&LIB/GETVERSION) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/GETVERSION.C')        
             CRTCMOD    MODULE(&LIB/GRAMINIT) OPTIMIZE(&OPT) +                  
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/GRAMINIT.C')          
             CRTCMOD    MODULE(&LIB/IMPORT) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/IMPORT.C')            
             CRTCMOD    MODULE(&LIB/IMPORTDL) OPTIMIZE(&OPT) +                  
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/IMPORTDL.C')          
             CRTCMOD    MODULE(&LIB/MARSHAL) OPTIMIZE(&OPT) +                   
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/MARSHAL.C')           
             CRTCMOD    MODULE(&LIB/MODSUPPORT) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/MODSUPPORT.C')        
             CRTCMOD    MODULE(&LIB/MYSNPRINTF) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/MYSNPRINTF.C')        
             CRTCMOD    MODULE(&LIB/MYSTRTOUL) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/MYSTRTOUL.C')         
             CRTCMOD    MODULE(&LIB/PYFPE) OPTIMIZE(&OPT) +                     
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/PYFPE.C')             
             CRTCMOD    MODULE(&LIB/PYSTATE) OPTIMIZE(&OPT) +                   
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/PYSTATE.C')           
             CRTCMOD    MODULE(&LIB/PYTHONRUN) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/PYTHONRUN.C')         
             CRTCMOD    MODULE(&LIB/STRDUP) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/STRDUP.C')            
             CRTCMOD    MODULE(&LIB/STRUCTMEMB) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/STRUCTMEMBER.C')      
             CRTCMOD    MODULE(&LIB/SYSMODULE) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/SYSMODULE.C')         
             CRTCMOD    MODULE(&LIB/THREAD) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/THREAD.C')            
             CRTCMOD    MODULE(&LIB/TRACEBACK) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/TRACEBACK.C')         
             CRTCMOD    MODULE(&LIB/FUTURE) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/FUTURE.C')            
             CRTCMOD    MODULE(&LIB/SYMTABLE) OPTIMIZE(&OPT) +                  
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/SYMTABLE.C')          
             CRTCMOD    MODULE(&LIB/GETOPT) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('PYTHON/GETOPT.C')            
             ENDPGM                                                             
