             PGM        PARM(&LIB &OPT &INLINE &DBG &TGT)                       
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&OPT) TYPE(*CHAR) LEN(2)                            
             DCL        VAR(&INLINE) TYPE(*CHAR) LEN(4)                         
             DCL        VAR(&DBG) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&TGT) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&BASEPATH) VALUE('/src/py5.git/')
             CHGCURDIR  &BASEPATH
             CHGENVVAR  ENVVAR(INCLUDE) +                                       
                          VALUE('.:./as400:./include:python: +          
                          /qibm/proddata/ilec:/qibm/proddata/ilec/include: + 
                          /qibm/include:/qibm/include/sys')  
                                                                                
             CRTCMOD    MODULE(&LIB/FILE400MOD) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('./as500/FILE400MODULE.C')      
          /* ALWAYS COMPILE THIS WITH NO OPTIMIZE */                            
             CRTCMOD    MODULE(&LIB/ZOS400) OPTIMIZE(10) +                      
                          DBGVIEW(&DBG) TGTRLS(&TGT) +                          
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('./as500/_OS400.C'     )        
          /* ALWAYS COMPILE THIS WITH NO OPTIMIZE */                            
             CRTCMOD    MODULE(&LIB/AS400MISC) OPTIMIZE(10) +                   
                          DBGVIEW(&DBG) TGTRLS(&TGT) +                          
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('./as500/AS400MISC.C')          
             CRTCMOD    MODULE(&LIB/DYNLOAD_AS) +                               
                          SRCSTMF('./as500/DYNLOAD_AS400.C') + 
                          OPTIMIZE(&OPT) INLINE(&INLINE *AUTO) + 
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +        
                          DBGVIEW(&DBG) TGTRLS(&TGT)                            
             CRTCMOD    MODULE(&LIB/PYTHONCMD) OPTIMIZE(&OPT) +                 
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('./as500/PYTHONCMD.C')          
             CRTCMOD    MODULE(&LIB/ZDB) +                                      
                          SRCSTMF('./as500/_DB.C') +            
                          OPTIMIZE(&OPT) INLINE(&INLINE *AUTO) +                
                          DBGVIEW(&DBG) SYSIFCOPT(*IFSIO) +                     
                          LOCALETYPE(*LOCALEUCS2) TGTRLS(&TGT)                                                                 
             CRTCMOD    MODULE(&LIB/SGMLMODULE) +                               
                          SRCSTMF('./as500/SGMLMODULE.C') +      
                          OPTIMIZE(&OPT) INLINE(&INLINE *AUTO) +                
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                          DBGVIEW(&DBG) TGTRLS(&TGT)                            
             CRTCMOD    MODULE(&LIB/ZDATE) +                                    
                          SRCSTMF('./as500/_DATE.C') +           
                          OPTIMIZE(&OPT) INLINE(&INLINE *AUTO) +                
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                          DBGVIEW(&DBG) TGTRLS(&TGT)                                       
             ENDPGM                                                             
