             PGM        PARM(&LIB &OPT &INLINE &DBG &TGT)                       
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&OPT) TYPE(*CHAR) LEN(2)                            
             DCL        VAR(&INLINE) TYPE(*CHAR) LEN(4)                         
             DCL        VAR(&DBG) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&TGT) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&BASEPATH) VALUE('/src/py5.git/')
             CHGCURDIR  &BASEPATH
             CHGENVVAR  ENVVAR(INCLUDE) +
                          VALUE('.:./as400:./include:python: +
                          /qibm/proddata/ilec:/qibm/proddata/ilec/include: +
                          /qibm/include:/qibm/include/sys')
             CRTCMOD    MODULE(&LIB/ABSTRACT) OPTIMIZE(&OPT) +                  
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/ABSTRACT.C')         
             CRTCMOD    MODULE(&LIB/BOOLOBJECT) +                               
                          SRCSTMF('OBJECTS/BOOLOBJE+          
                          CT.C') OPTIMIZE(&OPT) INLINE(&INLINE +                
                          *AUTO) DBGVIEW(&DBG) SYSIFCOPT(*IFSIO) +              
                          LOCALETYPE(*LOCALEUCS2) TGTRLS(&TGT)                  
             CRTCMOD    MODULE(&LIB/BUFFEROBJE) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/BUFFEROBJECT.C')     
             CRTCMOD    MODULE(&LIB/CLASSOBJEC) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/CLASSOBJECT.C')      
             CRTCMOD    MODULE(&LIB/COBJECT) OPTIMIZE(&OPT) +                   
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/COBJECT.C')          
             CRTCMOD    MODULE(&LIB/COMPLEXOBJ) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/COMPLEXOBJECT.C')    
             CRTCMOD    MODULE(&LIB/DICTOBJECT) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/DICTOBJECT.C')       
             CRTCMOD    MODULE(&LIB/ENUMOBJECT) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/ENUMOBJECT.C')       
             CRTCMOD    MODULE(&LIB/FILEOBJECT) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/FILEOBJECT.C')       
             CRTCMOD    MODULE(&LIB/FLOATOBJEC) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/FLOATOBJECT.C')      
             CRTCMOD    MODULE(&LIB/FRAMEOBJEC) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/FRAMEOBJECT.C')      
             CRTCMOD    MODULE(&LIB/FUNCOBJECT) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/FUNCOBJECT.C')       
             CRTCMOD    MODULE(&LIB/INTOBJECT) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/INTOBJECT.C')        
             CRTCMOD    MODULE(&LIB/LISTOBJECT) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/LISTOBJECT.C')       
             CRTCMOD    MODULE(&LIB/LONGOBJECT) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/LONGOBJECT.C')       
             CRTCMOD    MODULE(&LIB/METHODOBJE) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/METHODOBJECT.C')     
             CRTCMOD    MODULE(&LIB/MODULEOBJE) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/MODULEOBJECT.C')     
             CRTCMOD    MODULE(&LIB/OBJECT) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/OBJECT.C')           
             CRTCMOD    MODULE(&LIB/RANGEOBJE) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/RANGEOBJECT.C')      
             CRTCMOD    MODULE(&LIB/SLICEOBJE) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/SLICEOBJECT.C')      
             CRTCMOD    MODULE(&LIB/STRINGOBJE) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/STRINGOBJECT.C')     
             CRTCMOD    MODULE(&LIB/TUPLEOBJE) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/TUPLEOBJECT.C')      
             CRTCMOD    MODULE(&LIB/TYPEOBJE) OPTIMIZE(&OPT) +                  
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/TYPEOBJECT.C')       
             CRTCMOD    MODULE(&LIB/UNICODECTY) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/UNICODECTYPE.C')     
             CRTCMOD    MODULE(&LIB/UNICODEOBJ) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/UNICODEOBJECT.C')    
             CRTCMOD    MODULE(&LIB/CELLOBJECT) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/CELLOBJECT.C')       
             CRTCMOD    MODULE(&LIB/WEAKREFOBJ) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/WEAKREFOBJECT.C')    
             CRTCMOD    MODULE(&LIB/STRUCTSEQ) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/STRUCTSEQ.C')        
             CRTCMOD    MODULE(&LIB/DESCROBJEC) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/DESCROBJECT.C')      
             CRTCMOD    MODULE(&LIB/ITEROBJECT) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('OBJECTS/ITEROBJECT.C')       
             CRTCMOD    MODULE(&LIB/OBMALLOC) +                                 
                          SRCSTMF('OBJECTS/OBMALLOC+          
                          .C') OPTIMIZE(&OPT) INLINE(&INLINE *AUTO) +           
                          DBGVIEW(&DBG) SYSIFCOPT(*IFSIO) +                     
                          LOCALETYPE(*LOCALEUCS2) TGTRLS(&TGT)                  
             ENDPGM                                                             
