             PGM        PARM(&LIB &OPT &INLINE &DBG &TGT)                       
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&OPT) TYPE(*CHAR) LEN(2)                            
             DCL        VAR(&INLINE) TYPE(*CHAR) LEN(4)                         
             DCL        VAR(&DBG) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&TGT) TYPE(*CHAR) LEN(10)                      
             DCL        VAR(&BASEPATH) VALUE('~/src/py5')
             CHGCURDIR  &BASEPATH

             CHGENVVAR  ENVVAR(INCLUDE) +                                       
                          VALUE('.:as500:modules:include:+          
                          /qibm/proddata/ilec:/qibm/proddata/ilec/include:+          
                          /qibm/include:/qibm/include/sys') 
                                                                                
             CRTCMOD    MODULE(&LIB/ITERTOOLSM) +                               
                          SRCSTMF('MODULES/ITERTOOLSMODULE.C') +
                          OPTIMIZE(&OPT) INLINE(&INLINE *AUTO) +    
                          DBGVIEW(&DBG) SYSIFCOPT(*IFSIO) +              
                          LOCALETYPE(*LOCALEUCS2) TGTRLS(&TGT)                  
             CRTCMOD    MODULE(&LIB/CSV) OPTIMIZE(&OPT) +                       
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/_CSV.C')             
             CRTCMOD    MODULE(&LIB/RANDOM) +                                   
                          SRCSTMF('MODULES/_RANDOMMODULE.C')  
                          OPTIMIZE(&OPT) INLINE(&INLINE +             
                          *AUTO) DBGVIEW(&DBG) SYSIFCOPT(*IFSIO) +              
                          LOCALETYPE(*LOCALEUCS2) TGTRLS(&TGT)                  
             CRTCMOD    MODULE(&LIB/ZIPIMPORT) +                                
                          SRCSTMF('MODULES/ZIPIMPORT.C') +
                          OPTIMIZE(&OPT) INLINE(&INLINE +                 
                          *AUTO) DBGVIEW(&DBG) SYSIFCOPT(*IFSIO) +              
                          LOCALETYPE(*LOCALEUCS2) TGTRLS(&TGT)                  
             CRTCMOD    MODULE(&LIB/SRE) OPTIMIZE(&OPT) +                       
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/_SRE.C')             
             CRTCMOD    MODULE(&LIB/POSIXMODUL) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/POSIXMODULE.C')      
             CRTCMOD    MODULE(&LIB/BINASCII) OPTIMIZE(&OPT) +                  
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/BINASCII.C')         
             CRTCMOD    MODULE(&LIB/CSTRINGIO) OPTIMIZE(&OPT) +                 
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/CSTRINGIO.C')        
             CRTCMOD    MODULE(&LIB/CPICKLE) OPTIMIZE(&OPT) +                   
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/CPICKLE.C')          
             CRTCMOD    MODULE(&LIB/ERRNOMODUL) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/ERRNOMODULE.C')      
             CRTCMOD    MODULE(&LIB/FCNTLMODUL) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/FCNTLMODULE.C')      
             CRTCMOD    MODULE(&LIB/MD5C) OPTIMIZE(&OPT) +                      
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/MD5C.C')             
             CRTCMOD    MODULE(&LIB/MD5MODULE) OPTIMIZE(&OPT) +                 
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/MD5MODULE.C')        
             CRTCMOD    MODULE(&LIB/IMAGEOP) OPTIMIZE(&OPT) +                   
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/IMAGEOP.C')          
             CRTCMOD    MODULE(&LIB/PARSERMODU) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/PARSERMODULE.C')     
             CRTCMOD    MODULE(&LIB/PUREMODULE) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/PUREMODULE.C')       
             CRTCMOD    MODULE(&LIB/SELECTMODU) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/SELECTMODULE.C')     
             CRTCMOD    MODULE(&LIB/SHAMODULE) OPTIMIZE(&OPT) +                 
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/SHAMODULE.C')        
             CRTCMOD    MODULE(&LIB/SIGNALMODU) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/SIGNALMODULE.C')     
             CRTCMOD    MODULE(&LIB/SOCKETMODU) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/SOCKETMODULE.C')     
             CRTCMOD    MODULE(&LIB/THREADMODU) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/THREADMODULE.C')     
             CRTCMOD    MODULE(&LIB/TIMINGMODU) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/TIMINGMODULE.C')     
           /* REQUIRED */                                                       
             CRTCMOD    MODULE(&LIB/PYTHON) OPTIMIZE(&OPT) +                    
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/PYTHON.C')           
             CRTCMOD    MODULE(&LIB/CONFIG) OPTIMIZE(&OPT) +                    
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/CONFIG.C')           
             CRTCMOD    MODULE(&LIB/MAIN) OPTIMIZE(&OPT) +                      
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/MAIN.C')             
             CRTCMOD    MODULE(&LIB/ARRAYMODUL) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/ARRAYMODULE.C')      
             CRTCMOD    MODULE(&LIB/CMATHMODUL) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/CMATHMODULE.C')      
             CRTCMOD    MODULE(&LIB/GETPATH) OPTIMIZE(&OPT) +                   
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                        SRCSTMF('MODULES/GETPATH.C')          
             CRTCMOD    MODULE(&LIB/MATHMODULE) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/MATHMODULE.C')       
             CRTCMOD    MODULE(&LIB/STROPMODUL) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/STROPMODULE.C')      
             CRTCMOD    MODULE(&LIB/STRUCTMODU) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/STRUCTMODULE.C')     
                        /* IKKE BRUK *IFSIO FOR TIMEMODULE */                   
             CRTCMOD    MODULE(&LIB/TIMEMODULE) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          LOCALETYPE(*LOCALEUCS2) +                             
                        SRCSTMF('MODULES/TIMEMODULE.C')       
             CRTCMOD    MODULE(&LIB/OPERATOR) OPTIMIZE(&OPT) +                  
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/OPERATOR.C')         
             CRTCMOD    MODULE(&LIB/CODECSMODU) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/_CODECSMODULE.C')    
             CRTCMOD    MODULE(&LIB/LOCALEMODU) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/_LOCALEMODULE.C')    
             CRTCMOD    MODULE(&LIB/UNICODEDAT) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/UNICODEDATA.C')      
             CRTCMOD    MODULE(&LIB/GETBUILDIN) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/GETBUILDINFO.C')     
                                                                                
             CRTCMOD    MODULE(&LIB/WEAKREF) OPTIMIZE(&OPT) +                   
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/_WEAKREF.C')         
             CRTCMOD    MODULE(&LIB/XREADLINES) +                               
                          SRCSTMF('MODULES/XREADLIN+          
                          ESMODULE.C') OPTIMIZE(&OPT) +                         
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) +                 
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                          TGTRLS(&TGT)                                          
             CRTCMOD    MODULE(&LIB/SYMTABLEMO) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/SYMTABLEMODULE.C')   
             CRTCMOD    MODULE(&LIB/TESTCAPIMO) OPTIMIZE(&OPT) +                
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/_TESTCAPIMODULE.C')  
             CRTCMOD    MODULE(&LIB/GCMODULE) OPTIMIZE(&OPT) +                  
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/GCMODULE.C')         
             CRTCMOD    MODULE(&LIB/HOTSHOT) OPTIMIZE(&OPT) +                   
                          INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +    
                          SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +           
                        SRCSTMF('MODULES/_HOTSHOT.C')         
             CRTCMOD    MODULE(&LIB/DATETIMEMO) +                               
                          SRCSTMF('MODULES/DATETIME+          
                          MODULE.C') OPTIMIZE(&OPT) INLINE(&INLINE +            
                          *AUTO) DBGVIEW(&DBG) SYSIFCOPT(*IFSIO) +              
                          LOCALETYPE(*LOCALEUCS2) TGTRLS(&TGT)                  
             ENDPGM                                                             
