             PGM        PARM(&LIB &OPT &INLINE &DBG &TGT)                       
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&OPT) TYPE(*CHAR) LEN(2)                            
             DCL        VAR(&INLINE) TYPE(*CHAR) LEN(4)                         
             DCL        VAR(&DBG) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&TGT) TYPE(*CHAR) LEN(10)                           
             CHGENVVAR  ENVVAR(INCLUDE) +                                       
                          VALUE('/source/python2.3/as400:/source/pyth+          
                          on2.3/parser:/source/python2.3:/source/pyth+          
                          on2.3/include:/qibm/proddata/ilec:/qibm/pro+          
                          ddata/ilec/include:/qibm/include:/qibm/incl+          
                          ude/sys')                                             
             CRTCMOD    MODULE(&LIB/ACCELER) OPTIMIZE(&OPT) +                   
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/ACCELER.C')           
             CRTCMOD    MODULE(&LIB/BITSET) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/BITSET.C')            
             CRTCMOD    MODULE(&LIB/FIRSTSETS) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/FIRSTSETS.C')         
             CRTCMOD    MODULE(&LIB/GRAMMAR) OPTIMIZE(&OPT) +                   
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/GRAMMAR.C')           
             CRTCMOD    MODULE(&LIB/GRAMMAR1) OPTIMIZE(&OPT) +                  
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/GRAMMAR1.C')          
             CRTCMOD    MODULE(&LIB/LISTNODE) OPTIMIZE(&OPT) +                  
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/LISTNODE.C')          
             CRTCMOD    MODULE(&LIB/METAGRAMMA) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/METAGRAMMAR.C')       
             CRTCMOD    MODULE(&LIB/MYREADLINE) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/MYREADLINE.C')        
             CRTCMOD    MODULE(&LIB/NODE) OPTIMIZE(&OPT) +                      
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/NODE.C')              
             CRTCMOD    MODULE(&LIB/PARSER) OPTIMIZE(&OPT) +                    
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/PARSER.C')            
             CRTCMOD    MODULE(&LIB/PARSETOK) OPTIMIZE(&OPT) +                  
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/PARSETOK.C')          
             CRTCMOD    MODULE(&LIB/PGEN) OPTIMIZE(&OPT) +                      
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/PGEN.C')              
             CRTCMOD    MODULE(&LIB/PRINTGRAMM) OPTIMIZE(&OPT) +                
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/PRINTGRAMMAR.C')      
             CRTCMOD    MODULE(&LIB/TOKENIZER) OPTIMIZE(&OPT) +                 
                        INLINE(&INLINE *AUTO) DBGVIEW(&DBG) TGTRLS(&TGT) +      
                        SYSIFCOPT(*IFSIO) LOCALETYPE(*LOCALEUCS2) +             
                        SRCSTMF('/SOURCE/PYTHON2.3/PARSER/TOKENIZER.C')         
             ENDPGM                                                             
