             PGM                                                                
             DCL        VAR(&BASEPATH) VALUE('/src/py5.git/')
             CHGCURDIR  &BASEPATH
             CHGENVVAR  ENVVAR(INCLUDE) +
                          VALUE('.:./as400:./include:python: +
                          /qibm/proddata/ilec:/qibm/proddata/ilec/include: +
                          /qibm/include:/qibm/include/sys')

             DLTF       FILE(PYTHON27/LIB)                                      
             MONMSG     MSGID(CPF0000)                                          
             CRTSAVF    FILE(PYTHON27/LIB)                                      
             SAV        DEV('/QSYS.LIB/PYTHON27.LIB/LIB.FILE') +                
                          OBJ(('/USR/PYTHON2.7/LIB/*') +                        
                          ('/USR/PYTHON2.7/LIB/*.PYC' *OMIT) +                  
                          ('/USR/PYTHON2.7/LIB/HOTSHOT/*.PYC' +                 
                          *OMIT) +                                              
                          ('/USR/PYTHON2.7/LIB/COMPILER/*.PYC' +                
                          *OMIT) +                                              
                          ('/USR/PYTHON2.7/LIB/ENCODINGS/*.PYC' +               
                          *OMIT) +                                              
                          ('/USR/PYTHON2.7/LIB/LOGGING/*.PYC' +                 
                          *OMIT) +                                              
                          ('/USR/PYTHON2.7/LIB/DISTUTILS/*.PYC' +               
                          *OMIT) ('/USR/PYTHON2.3/LIB/XML/*.PYC' +              
                          *OMIT) +                                              
                          ('/USR/PYTHON2.7/LIB/EMAIL/*.PYC' +                   
                          *OMIT) ('/USR/PYTHON2.7/LIB/TEST/*.PYC' +             
                          *OMIT) +                                              
                          ('/USR/PYTHON2.7/LIB/TEST/OUTPUT' +                   
                          *OMIT) + 
                          ) USEOPTBLK(*NO) TGTRLS(V4R4M0) +
                          DTACPR(*YES)                                          
             ENDPGM                                                             
